{
  "name": "gas-prices-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "process": "node ./src/record_in_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
  },
  "dependencies": {
    "@json2csv/node": "^7.0.4"
  },
  "devDependencies": {
    "gas-prices-db": "file:///Users/develop/Workspace/projects/gas-prices/database"
  }
}
